<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание №1</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #error {
            color: red;
        }

        .row {
            display: flex;
            flex-direction: row;
            height: 40px;
            margin: -4px 0;
            padding: 5px;
            align-items: center;
        }

        input {
            height: 25px;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
        }

        p {
            margin-right: 10px;
        }

        .container {
            margin: 20px 0 60px 5px;
        }

        button {
            height: 2em;
            font-size: 1rem;
            background-color: rgb(248, 248, 248);
            color: #2f2f2f;
            border: 1px solid #c4c4c4;
            border-radius: 4px;
            margin: 10px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="error"></div>
<div id="select_result"></div>

<button onclick="select()">Получить все данные</button>

<br/>
<div style="padding: 20px">
    <div class='row'>
        <label for="IDinsert">ID</label>
        <input type="number" id="IDinsert" min="0" required/>
    </div>
    <div class='row'>
        <label for="NameInsert">Имя</label>
        <input type="text" id="NameInsert" required/>
    </div>
    <div class='row'>
        <label for="BdayInsert">День рождения</label>
        <input type="date" id="BdayInsert" required/>
    </div>
    <div class='row'>
        <button onclick="insert()">Добавить</button>
    </div>
    <div class='row'>
        <label for="IDupdate">ID</label>
        <input type="number" id="IDupdate" min="0" required onchange="getPersonById()"/>
    </div>
    <div class='row'>
        <label for="NameUpdate">Имя</label>
        <input type="text" id="NameUpdate" required/>
    </div>
    <div class='row'>
        <label for="BdayUpdate">День рождения</label>
        <input type="date" id="BdayUpdate" required/>
    </div>
    <div class='row'>
        <button onclick="update()">Обновить по ID</button>
    </div>
    <div class='row'>
        <label for="IDdelete">ID</label>
        <input type="number" id="IDdelete" min="0" required/>
    </div>
    <div class='row'>
        <button onclick="remove()">Удалить по ID</button>
    </div>
</div>

<script>
    const select = () => {
        fetch("/api/db", {method: "GET", headers: {'Accept': 'application/json'}, mode: "no-cors"})
            .then(response => response.json())
            .then(data => {
                select_result.innerHTML = "";
                data.forEach(el => select_result.innerHTML += `${el.id}. ${el.name} - ${el.bday}<br>`);
            })
    }
    const insert = () => {
        error.innerHTML = "";
        fetch("/api/db", {
            method: "POST",
            headers: {'Accept': 'application/json', 'Content-Type': 'application/json',},
            mode: "no-cors",
            body: JSON.stringify({
                id: IDinsert.value,
                name: NameInsert.value,
                bday: checkDate(BdayInsert.value),
            })
        })
            .then(response => response.json())
            .then(data => {
                console.log(data)
                if (data.error) {
                    error.innerHTML = data.error;
                }
                IDinsert.value = "";
                NameInsert.value = "";
                BdayInsert.value = "";
                select();
            })
    }

    const update = () => {
        error.innerHTML = "";
        fetch("/api/db", {
            method: "PUT",
            headers: {'Accept': 'application/json', 'Content-Type': 'application/json',},
            body: JSON.stringify({
                id: IDupdate.value,
                name: NameUpdate.value,
                bday: checkDate(BdayUpdate.value),
            })
        })
            .then(response => response.json())
            .then(data => {
                console.log(data)
                if (data.error) {
                    error.innerHTML = data.error;
                }
                IDupdate.value = "";
                NameUpdate.value = "";
                BdayUpdate.value = "";
                select();
            })
    };

    const remove = () => {
        error.innerHTML = "";
        fetch("/api/db", {
            method: "DELETE",
            headers: {'Accept': 'application/json', 'Content-Type': 'application/json',},
            body: JSON.stringify({
                id: IDdelete.value,
            })
        })
            .then(response => response.json())
            .then(data => {
                console.log(data)
                if (data.error) {
                    error.innerHTML = data.error;
                }
                IDdelete.value = "";
                select();
            })
    };

    const getPersonById = async () => {
        let people = await fetch("/api/db", {method: "GET", headers: {'Accept': 'application/json'}, mode: "no-cors"})
            .then(response => response.json());

        let current_person = null;
        for (let person of people) {
            if (person.id == IDupdate.value) {
                current_person = person;
                break;
            }
        }

        if (current_person !== null) {
            NameUpdate.value = current_person.name;
            let pattern = /(\d{2})\-(\d{2})\-(\d{4})/;
            BdayUpdate.value = current_person.bday.replace(pattern,'$3-$2-$1');
        } else {
            error.innerHTML = "Нет человека с таким ID";
            IDupdate.value = "";
            NameUpdate.value = "";
            BdayUpdate.value = "";
        }
    };

    let checkDate = (date) => {
        let pattern = /(\d{4})\-(\d{2})\-(\d{2})/;
        return date.replace(pattern,'$3-$2-$1');
    }
</script>
</body>
</html>