<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание №2</title>
</head>
<style>
    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
    }

    input {
        height: 32px;
        width: 250px;
        border: 1px solid #dbdbdb;
        border-radius: 4px;
        padding: 5px;
    }

    button {
        height: 2em;
        font-size: 1rem;
        background-color: rgb(248, 248, 248);
        color: #2f2f2f;
        border: 1px solid #c4c4c4;
        border-radius: 4px;
        margin: 10px 10px;
        cursor: pointer;
    }
</style>
<body>
<div class="form">
    <form action="/" method="POST">
        <label for="sender">Sender:</label>
        <input type="email" name="sender" id="sender" required/><br/><br/>
        <label for="password">Sender's password:</label>
        <input type="password" name="password" id="password" required/><br/><br/>
        <label for="receiver">Receiver:</label>
        <input type="email" name="receiver" id="receiver" required/><br/><br/>
        <label for="message">Message:</label>
        <input type="text" name="message" id="message" required/><br/><br/>
        <hr/>
        <button type="submit">Send</button>
    </form>
</div>
</body>
</html>