<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 28px;
        }

        input {
            height: 32px;
            width: 250px;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            padding: 5px;
        }

        button {
            height: 2em;
            font-size: 1rem;
            background-color: rgb(248, 248, 248);
            color: #2f2f2f;
            border: 1px solid #c4c4c4;
            border-radius: 4px;
            margin: 10px 10px;
            cursor: pointer;
        }

        td {
            padding: 12px 10px;
        }

    </style>

</head>



<body>
    <div id="container">
        Hello from file.html!
    </div>

</body>
</html>