<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание №7</title>
    <style type="text/css">
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }

        #container {
            margin: 20px 0 0 10px;
        }

        input {
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            padding: 5px;
        }

        textarea {
            width: 207px;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            padding: 5px;
        }

        input[type="submit"] {
            height: 2em;
            font-size: 1rem;
            background-color: rgb(248, 248, 248);
            color: #2f2f2f;
            border: 1px solid #c4c4c4;
            border-radius: 4px;
            margin: 10px 10px;
            cursor: pointer;
        }

        .checks {
            margin-right: 20px;
        }

        td {
            padding: 12px 5px;
        }
    </style>
</head>

<body>
<div id="container">
    <form action="/formparameter" method="POST">
        <table id="container_table">
            <tr>
                <td>Text</td>
                <td><input type="text" id="inpText" name="inpText" required></td>
            </tr>

            <tr>
                <td>Number</td>
                <td><input type="number" id="inpNumber" name="inpNumber" required></td>
            </tr>

            <tr>
                <td>Date</td>
                <td><input type="date" id="inpDate" name="inpDate" required></td>
            </tr>

            <tr>
                <td>Checkbox</td>
                <td>
                    <input type="checkbox" value="inpCheck1" id="inpCheck1" name="inpCheck" class="checks">
                    <input type="checkbox" value="inpCheck2" id="inpCheck2" name="inpCheck" class="checks">
                </td>
            </tr>

            <tr>
                <td>Radiobutton</td>
                <td>
                    <input type="radio" value="inpRadio1" id="inpRadio1" name="inpRadio" class="radios">
                    <input type="radio" value="inpRadio2" id="inpRadio2" name="inpRadio" class="radios">
                </td>
            </tr>

            <tr>
                <td>Textarea</td>
                <td><textarea id="inpTextarea" name="inpTextArea" required></textarea></td>
            </tr>


            <tr>
                <td><input type="submit" name="inpSubmitForm" value="Отправить"></td>
                <td><input type="submit" name="inpSubmitForm" value="Отправить 2"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>