<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .row {
      display: flex;
      flex-direction: row;
      height: 40px;
      margin: -10px 0;
      padding: 5px;
      align-items: center;
    }

    input {
      border: 1px solid #dbdbdb;
      margin-left: 10px;
    }

    .container {
      margin: 20px 0 50px 5px;
    }

    button {
      height: 2em;
      font-size: 1rem;
      background-color: rgb(248, 248, 248);
      color: #2f2f2f;
      border: 1px solid #c4c4c4;
      border-radius: 4px;
      margin: 8px 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
<div class="container">
  <form action="/upload" method="POST" enctype="multipart/form-data">
    <div class="row">
      <div>Выберите файл:</div>
      <input type="file" name="inpUpload" required />
    </div>

    <button type="submit" value="Загрузить">Загрузить</button>
  </form>
</div>
</body>

</html>